global
	log stdout format raw local0 info

defaults
	timeout client 10s
	timeout server 10s
	timeout connect 5s


backend be_proxy
	server localhost 127.0.0.1:8080


# Beispielconfig mit anderem Kommentar
frontend fe_proxy
	bind 0.0.0.0:80

	default_backend be_proxy
