global
	log stdout format raw local0 info

defaults
	timeout connect 5s
	timeout server 10s
	timeout client 20s

# Beispielconfig
frontend fe_proxy
	bind 0.0.0.0:80

	default_backend be_proxy

backend be_proxy
	server localhost 127.0.0.1:8080
